# Slack App Configuration
# Get these values from https://api.slack.com/apps

# Bot User OAuth Token (starts with xoxb-)
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Signing Secret from Basic Information tab
SLACK_SIGNING_SECRET=your-signing-secret-here

# App-Level Token (starts with xapp-) - only needed for Socket Mode
SLACK_APP_TOKEN=xapp-your-app-token-here

# Channel Configuration
# Source channel ID where messages are monitored (e.g., C1234567890)
SOURCE_CHANNEL_ID=C1234567890

# Target channel ID where messages are forwarded (e.g., C0987654321)
TARGET_CHANNEL_ID=C0987654321

# Server Configuration
PORT=3000 